:root {
    --test-border: 2px solid white;
    --primary-background-colour: #131417;
    --light-color: #fff;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    color: var(--light-color);
    background-color: var(--primary-background-colour);
}

.navbarspace {
    display: flex;
    width: 100%;
    height: 15%;
}

.extraspace {
    display: flex;
    width: 100%;
    height: 7.5%
}

.maps-page-container{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
}

.maps-page-home {
    display: flex;
    width: 100%;
    height: 85%;
    flex-direction: row;
}

.maps-page-split-1 {
    display: flex;
    width: 40%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.map-page-split-1-title {
    display: flex;
    height: 40%;
    width: 75%;
    font-size: 5rem;
    border: var(--test-border);
}

.map-page-split-1-subtitle {
    display: flex;
    height: 20%;
    width: 75%;
    font-size: 1.6rem;
    border: var(--test-border);
}

.maps-page-split-2 {
    display: flex;
    height: 100%;
    width: 60%;
    align-items: center;
    justify-content: center;
    border: var(--test-border);
}

.map-container {
    display: flex;
    height: 80%;
    width: 80%;
    
}

#map {
    display: flex;
    width: 100%;
    height: 100%;  
}

.map-page-helplines {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-image: url("../resource/images/clouds.png");
    background-size: 100% 96%;
    background-repeat: no-repeat;
    background-position: center;
}

.map-page-helplines-split-1 {
    display: flex;
    width: 100%;
    height: 20%;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.map-page-helplines-title {
    width: auto;
    height: auto;
    border: var(--test-border);
    font-size: 5.5rem;
}

.map-page-helplines-subtitle {
    width: auto;
    height: auto;
    border: var(--test-border);
    font-size: 1.7rem;
}

.map-page-helplines-split-2 {
    display: flex;
    width: 100%;
    height: 80%;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    border: var(--test-border);
}

.map-page-helplines-list-1 {
    width: 45%;
    height: auto;
    border: var(--test-border);
    font-size: 1.7rem;
    text-align: end;
}

.map-page-helplines-list-2 {
    width: 45%;
    height: auto;
    border: var(--test-border);
    font-size: 1.7rem;
}
